@import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ff4d00;
    background: #faeee0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
    outline: 0;
}

a:focus {
    outline: 1px solid rgb(37, 37, 37);
}

.page__logo {
    font-size: calc(16px + 1vw);
    text-transform: uppercase;
    font-family: 'Fruktur', cursive;
    outline: none;
    color: #fff;
}

.differ {
    text-transform: uppercase;
    color: #ffd07f;
    font-size: 1.5em;
    font-family: 'Fruktur', cursive;
}


/* nav layout */

.grid__nav {
    position: fixed;
    display: grid;
    margin: 0;
    grid-template-columns: 0 25% 45% 20% 15%;
    grid-template-areas: 'spacel  center center  listl spacer ';
    width: 100%;
    background: #272121;
    color: #ffd07f;
    z-index: 1000;
}

.nav__list__left {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: listl;
    list-style: none;
    height: 100%;
    font-size: 1.2em;
}

.middle {
    grid-area: center;
    display: flex;
    gap: 5vw;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.spacer {
    grid-area: spacel;
}

.spacel {
    grid-area: spacer;
}

.input {
    width: 60%;
    height: 70%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.input span {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.input span::after {
    content: '';
    width: 50px;
    height: 100%;
    background: #faeee0;
    position: absolute;
    top: 0;
    right: 0;
}

.search {
    outline: 0;
    border: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    color: #272121;
    padding: 20px 20px;
    font-size: 1em;
}

.input svg {
    position: absolute;
    fill: #444444;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 90%;
    cursor: pointer;
}

.input svg:hover,
input svg:focus {
    fill: #ffa200;
    transition: all 0.2s ease-in-out;
}

.nav__icon {
    fill: #fff;
    width: 25px;
    height: 25px;
}

.nav__icon:hover {
    fill: #ffd07f;
    transition: all 0.3s ease-in-out;
}


/* content layout */

.all__container {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-areas: 'sidebar cards';
    gap: 20px;
}

.all__container.open {
    grid-template-columns: 200px auto;
}

.bar__open__btn {
    position: fixed;
    display: grid;
    place-items: center;
    top: 15px;
    left: 12.5px;
    width: 30px;
    height: 30px;
    z-index: 2000;
    cursor: pointer;
}

.bar__open__btn svg {
    fill: #ffd07f;
}

.bar__open__btn:hover svg {
    fill: rgb(243, 81, 81);
}

.closed {
    grid-area: sidebar;
    width: 60px;
    height: 100%;
    background: #272121;
    position: fixed;
    left: 0;
}

.open {
    grid-area: sidebar;
    width: 200px;
    height: 100%;
    background: #272121;
    position: fixed;
    left: 0;
}

.sticky__bar {
    margin-top: 70px;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}

.icon {
    cursor: pointer;
}

.icon svg {
    width: 60%;
    fill: rgba(241, 196, 14, 1);
}

.icon:hover svg {
    fill: rgb(243, 81, 81);
}

.icon__text {
    width: 100%;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.content {
    grid-area: cards;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    padding: 20px;
}

.video__card {
    --card-width: calc((100% - 60px) / 4);
    width: var(--card-width);
    height: 300px;
    background: transparent;
    color: #444444;
}

.thumb__container {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.thumbnail {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
}

.thumbnail:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.vid__title {
    margin: 10px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-transform: capitalize;
    color: #000;
}

.channel {
    width: 100%;
    height: 20px;
    transform-origin: left;
}

.channel:hover {
    transform: scale(1.1);
    transition: all 0.2s ease;
}

.vid__description {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 0.9em;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    font-size: 0.8em;
    gap: 10px;
}

@media only screen and (max-width: 510px) {
    .video__card {
        width: 100%;
    }
    .bar__open__btn {
        display: none;
    }
    .closed {
        display: none;
    }
    .all__container {
        grid-template-columns: 0 auto;
        gap: 0;
    }
    .nav__list__left {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 50px;
        background: #272121;
        justify-content: center;
        gap: 60px;
    }
    .grid__nav {
        grid-template-columns: 0 auto auto auto 0;
        grid-template-areas: 'spacel  center center  center center ';
        gap: 5px;
    }
    .page__logo {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 700px) and (min-width: 510px) {
    .video__card {
        --card-width: calc((100% - 20px) / 2);
        width: var(--card-width);
    }
    .page__logo {
        font-size: 1em;
    }
    .grid__nav {
        grid-template-columns: 0 40% 35% 25% 0;
        grid-template-areas: 'spacel  center center  listl spacer ';
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    .video__card {
        --card-width: calc((100% - 40px) / 3);
        width: var(--card-width);
    }
    .grid__nav {
        grid-template-columns: 0 40% 35% 25% 0;
        grid-template-areas: 'spacel  center center  listl spacer ';
    }
}